<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="565.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ClientOfferViewController">
    <AnchorPane VBox.vgrow="ALWAYS">
        <Button layoutX="29.0" layoutY="37.0" mnemonicParsing="false" onAction="#onBack" text="BACK">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Label fx:id="offerTitle" layoutX="273.0" layoutY="37.0" text="offerName">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <Label layoutX="57.0" layoutY="132.0" text="Title:">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Label>
        <Label layoutX="13.0" layoutY="206.0" text="Description:">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label fx:id="description" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="98.0" layoutY="207.0" prefHeight="111.0" prefWidth="142.0" text="-description-" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label fx:id="title" layoutX="98.0" layoutY="130.0" text="-title-">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="31.0" layoutY="154.0" text="Address:">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label fx:id="address" layoutX="98.0" layoutY="154.0" text="-address-">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="50.0" layoutY="183.0" text="Type:">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label fx:id="type" layoutX="99.0" layoutY="185.0" text="-type-" />
        <Label layoutX="288.0" layoutY="144.0" text="Price per month:">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="337.0" layoutY="164.0" text="Deposit:">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="355.0" layoutY="183.0" text="Area:">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="274.0" layoutY="120.0" text="Number of rooms:">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="354.0" layoutY="206.0" text="Floor:">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label fx:id="pricePerMonth" layoutX="413.0" layoutY="144.0" text="-pricePerMonth.">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label fx:id="deposit" layoutX="397.0" layoutY="164.0" text="-deposit-">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label fx:id="area" layoutX="400.0" layoutY="184.0" text="-area-">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label fx:id="floor" layoutX="400.0" layoutY="206.0" text="-floor-">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label fx:id="numberOfRooms" layoutX="407.0" layoutY="120.0" text="-numberOfRooms-">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="334.0" layoutY="226.0" text="Landlord:">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Button fx:id="message" layoutX="531.0" layoutY="454.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="30.0" prefWidth="123.0" text="SEND MESSAGE" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="request" layoutX="12.0" layoutY="375.0" mnemonicParsing="false" onAction="#sendRequest" prefHeight="54.0" prefWidth="241.0" text="SEND REQUEST TO THE LANDLORD" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Label fx:id="alertMessage" layoutX="9.0" layoutY="427.0" prefHeight="85.0" prefWidth="270.0" text="*this action will be unreversible, therefore you need to insert your password to be able to send a request to the landlord*" textAlignment="CENTER" wrapText="true" />
        <TextField fx:id="password" layoutX="53.0" layoutY="327.0" promptText="Password" />
        <Label fx:id="error" layoutX="109.0" layoutY="359.0" text="-error-" textFill="RED" />
        <Button fx:id="accept" layoutX="13.0" layoutY="386.0" mnemonicParsing="false" onAction="#acceptRequest" prefHeight="30.0" prefWidth="87.0" text="ACCEPT" />
        <Button fx:id="refuse" layoutX="169.0" layoutY="386.0" mnemonicParsing="false" onAction="#refuseRequest" prefHeight="30.0" prefWidth="87.0" text="REFUSE" />
        <Label fx:id="landlordName" layoutX="400.0" layoutY="226.0" text="-landlordusername-">
         <font>
            <Font size="14.0" />
         </font></Label>
        <TextArea fx:id="messageToLandlord" layoutX="288.0" layoutY="289.0" prefHeight="150.0" prefWidth="367.0" promptText="Message body" wrapText="true" />

    </AnchorPane>
</VBox>
