<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="565.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HomePageViewController">
    <AnchorPane VBox.vgrow="ALWAYS">
        <Label fx:id="username" layoutX="62.0" layoutY="47.0" text="-username" />
        <ListView fx:id="offerListView" layoutX="297.0" layoutY="151.0" prefHeight="200.0" prefWidth="514.0" />
        <ListView fx:id="onlineUsers" layoutX="588.0" layoutY="380.0" prefHeight="69.0" prefWidth="271.0" />
        <ListView fx:id="messageListView" layoutX="26.0" layoutY="151.0" prefHeight="200.0" prefWidth="200.0" />
        <Label layoutX="336.0" layoutY="41.0" prefHeight="44.0" prefWidth="209.0" text="HOMEPAGE">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Button layoutX="26.0" layoutY="380.0" mnemonicParsing="false" text="OPEN MESSAGE" />
        <Button layoutX="30.0" layoutY="483.0" mnemonicParsing="false" onAction="#openSendMessageInterface" text="SEND A MESSAGE" />
        <Button layoutX="297.0" layoutY="380.0" mnemonicParsing="false" onAction="#openOfferInterface" text="SHOW MORE DETAILS" />
        <Button layoutX="741.0" layoutY="457.0" mnemonicParsing="false" onAction="#openUserInterface" text="SHOW PROFILE" />
        <Button layoutX="530.0" layoutY="496.0" mnemonicParsing="false" onAction="#openRentingList" prefHeight="26.0" prefWidth="319.0" text="OPEN THE LIST OF YOUR CLOSED DEALS" />
        <Label layoutX="26.0" layoutY="126.0" text="MESSAGES" />
        <Label layoutX="299.0" layoutY="126.0" text="OFFERS LIST" />
        <Label layoutX="588.0" layoutY="357.0" text="USERS ONLINE" />
        <Button layoutX="606.0" layoutY="37.0" mnemonicParsing="false" onAction="#openYourProfileInterface" prefHeight="52.0" prefWidth="235.0" text="SHOW MORE DETAILS ABOUT YOUR PROFILE" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="297.0" layoutY="427.0" mnemonicParsing="false" onAction="#openOffersList" text="OPEN OFFERS LIST" />
      <Button fx:id="userOffersButton" layoutX="303.0" layoutY="483.0" mnemonicParsing="false" onAction="#openUserOfferList" text="OPEN YOUR OFFERS" />
    </AnchorPane>
</VBox>
