<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="377.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ServerOverviewController">
    <AnchorPane VBox.vgrow="ALWAYS">
        <Label layoutX="146.0" layoutY="34.0" text="SERVER OVERVIEW">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Button layoutX="19.0" layoutY="21.0" mnemonicParsing="false" onAction="#onBack" text="BACK">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Label layoutX="139.0" layoutY="97.0" text="Number of users:">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label fx:id="numberOfUsers" layoutX="264.0" layoutY="97.0" text="-numberOfUsers-">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="137.0" layoutY="127.0" text="Number of offers:">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label fx:id="numberOfOffers" layoutX="264.0" layoutY="127.0" text="-numberOfOffers-">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="97.0" layoutY="153.0" text="Number of closed deals:">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label fx:id="numberOfClosedDeals" layoutX="268.0" layoutY="153.0" text="-numberOfClosedDeals-">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="23.0" layoutY="261.0" text="Development team and credits:">
            <font>
                <Font name="System Bold Italic" size="15.0" />
            </font>
        </Label>
        <Label layoutX="337.0" layoutY="261.0" text="Nicola Santolini">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="334.0" layoutY="281.0" text="Abdirahman Hassan">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="345.0" layoutY="301.0" text="Dragos Baias">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="334.0" layoutY="321.0" text="Nicolae Cernean">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="125.0" layoutY="178.0" text="Number of tenants:">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="113.0" layoutY="208.0" text="Number of landlords:">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label fx:id="numberOfTenants" layoutX="268.0" layoutY="178.0" text="-numberOfTenants-">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label fx:id="numberOfLandlords" layoutX="268.0" layoutY="208.0" text="-numberOfLandlords-">
         <font>
            <Font size="14.0" />
         </font></Label>
    </AnchorPane>
</VBox>
